import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 2.15

Item
{
    default property var contentItem: null
    property string title: "folderList"
    id: customFolders
    Layout.fillWidth: true


}
